\relax 
\citation{r1}
\citation{george2009}
\bibcite{r1}{1}
\bibcite{george2009}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\newlabel{literaturereview}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{1}{}\protected@file@percent }
\newlabel{methods}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{1}{}\protected@file@percent }
\newlabel{resultsdiscussion}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\newlabel{conclusion}{{V}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
